<header>
    <style>
    header {
        background-color: rgba(0, 0, 0, 0);
        color: rgb(173, 178, 203);
    }

    .navbar {
        background-color: rgba(0, 0, 0, 0) !important;
    }

    .navbar .container {
        background-color: rgba(0, 0, 0, 0) !important;
    }

    .navbar .container .navbar-brand {
        color: rgb(173, 178, 203);
    }

    .navbar .container .navbar-nav .nav-link {
        color: rgb(173, 178, 203);
        border-radius: 18px;
        padding: 8px 16px;
    }

    .navbar .container .navbar-nav .nav-link.active {
        background-color: rgb(127, 68, 255) !important;
        color: white !important;
    }
    </style>
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <div class="container">
          <a class="navbar-brand" href="#">Logo</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
          data-bs-target="#navbarSupportedContent" 
          aria-controls="navbarSupportedContent" 
          aria-expanded="false" 
          aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Trang chu</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Thong bao</a>
              </li>
              <li class="nav-item dropdown">
                <a href="#" class="nav-link">
                    <i class="fa-solid fa-cart-shopping"></i>
                    Gio hang
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-disabled="true">Dang nhap</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
</header>